server {
  listen 80;
  server_name _;

  # Site público Angular
  location / {
    root /usr/share/nginx/html/site;
    try_files $uri /index.html;
  }

  # Painel Angular
  location /admin {
    root /usr/share/nginx/html/admin;
    try_files $uri /index.html;
  }

  # API Laravel
  location /api {
    proxy_pass http://php:9000;
  }
}
