server {
    listen 80;
    server_name localhost;

    root /var/www/html;
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location /site/ {
        alias /var/www/html/site/;
        try_files $uri $uri/ /index.html;
    }

    location /admin/ {
        alias /var/www/html/admin/;
        try_files $uri $uri/ /index.html;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000; # <-- corrigido (use o nome do container!)
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
