server {
  listen 80;
  server_name _;

  # Site Angular
  location / {
    root /usr/share/nginx/html/site;
    try_files $uri /index.html;
  }

  # Painel Admin
  location /admin {
    alias /usr/share/nginx/html/admin;
    try_files $uri /index.html;
  }

  # API Laravel
  location /api {
    proxy_pass http://php:9000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
}
