server {
    listen 80;

    root /var/www/html/public;
    index index.php index.html;

    # Roteamento Laravel
    location /api {
        alias /var/www/html/public;
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Frontend Angular (site)
    location /site {
        alias /var/www/html/site;
        try_files $uri $uri/ /site/index.html;
    }

    # Frontend Angular (admin)
    location /admin {
        alias /var/www/html/admin;
        try_files $uri $uri/ /admin/index.html;
    }

    # PHP-FPM
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
    }

    location ~ /\.ht {
        deny all;
    }
}
